# pagamento-app

./: README.md  docker-compose.yml  pagamento_postman_collection.json  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
k8s/: 0-secret.yaml  1-configmap-app.yaml  2-deployment-app.yaml  3-svc-app.yaml  5-hpa-app.yaml
owasp-zap/: 2024-08-06-ZAP-Report-pagamento-app.html
src/main/java/api/controller/: PagamentoController.java  TestController.java
src/main/java/application/pagamento/gateways/: PagamentoGateway.java
src/main/java/application/pagamento/usecases/: ProcessarPagamento.java
src/main/java/application/pagamento/usecases/impl/: ProcessarPagamentoImpl.java
src/main/java/com/fiap/pagamentoapp/: PagamentoAppApplication.java
src/main/java/com/fiap/pagamentoapp/api/controller/: PagamentoController.java  TestController.java
src/main/java/com/fiap/pagamentoapp/api/controller/dto/: ListarPagamentoResponse.java  PagamentoResponse.java  PagamentosResponse.java  ProcessarPagamentoRequest.java
src/main/java/com/fiap/pagamentoapp/application/mapper/: PagamentoMapper.java
src/main/java/com/fiap/pagamentoapp/application/pagamento/gateways/: PagamentoAprovacaoGateway.java  PagamentoGateway.java
src/main/java/com/fiap/pagamentoapp/application/pagamento/usecases/: AtualizarStatusPagamentoUseCase.java  ConfirmarPagamentoUseCase.java  ListarPagamentosUseCase.java  ProcessarPagamento.java  ProcessarPagamentoUseCase.java
src/main/java/com/fiap/pagamentoapp/application/pagamento/usecases/impl/: AtualizarStatusPagamentoUseCaseImpl.java  ConfirmarPagamentoUseCaseImpl.java  ListarPagamentosUseCaseImpl.java  ProcessarPagamentoImpl.java  ProcessarPagamentoUseCaseImpl.java
src/main/java/com/fiap/pagamentoapp/application/pedido/usecase/: AtualizarStatusPedidosPagosUseCase.java
src/main/java/com/fiap/pagamentoapp/application/pedido/usecase/dto/: StatusPedidoDTO.java
src/main/java/com/fiap/pagamentoapp/application/pedido/usecase/impl/: AtualizarStatusPedidosPagosUseCaseImpl.java
src/main/java/com/fiap/pagamentoapp/config/: SpringDocConfigurations.java
src/main/java/com/fiap/pagamentoapp/domain/pagamento/entity/: Pagamento.java  StatusPagamento.java
src/main/java/com/fiap/pagamentoapp/infrastructure/pagamento/gateway/: MockPagamentoGateway.java  PagamentoMongoGateway.java
src/main/java/com/fiap/pagamentoapp/infrastructure/pagamento/listeneres/: PedidoListener.java
src/main/java/com/fiap/pagamentoapp/infrastructure/pagamento/persistence/document/: PagamentoDocument.java
src/main/java/com/fiap/pagamentoapp/infrastructure/pagamento/persistence/repository/: PagamentoRepository.java
src/main/java/com/fiap/pagamentoapp/infrastructure/pagamento/repository/: PagamentoRepository.java
src/main/java/config/: SecurityConfig.java  SpringDocConfigurations.java  SwaggerConfig.java
src/main/java/domain/pagamento/entity/: Pagamento.java  StatusPagamento.java
src/main/java/infrastructure/pagamento/gateway/: MockPagamentoGateway.java
src/main/java/infrastructure/pagamento/repository/: PagamentoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fiap/pagamentoapp/: PagamentoAppApplicationTests.java
src/test/java/com/fiap/pagamentoapp/api/controller/: PagamentoControllerTest.java
src/test/java/com/fiap/pagamentoapp/api/controller/dto/: PagamentoResponseBuilderTest.java  PagamentoResponseTest.java  ProcessarPagamentoRequestTest.java
src/test/java/com/fiap/pagamentoapp/application/mapper/: PagamentoMapperTest.java
src/test/java/com/fiap/pagamentoapp/application/pagamento/gateways/: PagamentoAprovacaoGatewayTest.java
src/test/java/com/fiap/pagamentoapp/application/usecases/: ProcessarPagamentoUseCaseImplTest.java
src/test/java/com/fiap/pagamentoapp/config/: SpringDocConfigurationsTest.java
src/test/java/com/fiap/pagamentoapp/domain/entity/: PagamentoTest.java
src/test/java/com/fiap/pagamentoapp/domain/pagamento/entity/: PagamentoBuilderTest.java  PagamentoTest.java  StatusPagamentoTest.java
src/test/java/com/fiap/pagamentoapp/infrastructure/pagamento/gateway/: MockPagamentoGatewayTest.java  PagamentoMongoGatewayTest.java
src/test/java/com/fiap/pagamentoapp/infrastructure/pagamento/persistence/document/: PagamentoDocumentBuilderTest.java  PagamentoDocumentTest.java
src/test/resources/: application-test.properties
