spring.application.name=pagamento-app
server.port=8080
server.servlet.context-path=/pagamento-app
spring.data.mongodb.uri=mongodb+srv://root:root@lachonete-mongodb-clust.ggxoczv.mongodb.net/lachonete-mongodb-cluster
spring.data.mongodb.password=root
spring.data.mongodb.username=root
springdoc.swagger-ui.path=/swagger-ui/index.html
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.com.fiap=TRACE


#SQS
aws.sqs.in.lanchonete.pagamento.queue.name=lanchonete-pagamento-queue.fifo

aws.sqs.out.pedido.status.uri=https://sqs.us-east-1.amazonaws.com/786426553713/lanchonete-pedido-status-queue.fifo